# docker env file

# used for docker builds

APP_ENVIRONMENT=dev
DEPLOY_ENVIRONMENT=dev
PROJECT_NAME=%%PROJECT_NAME%%
PROJECT_NAME_HYPHENIZED=%%PROJECT_NAME_HYPHENIZED%%

OUTER_WEBPACK_PORT=%%OUTER_WEBPACK_PORT%%

# app secrets

%%MYSQL%%
%%POSTGRES%%
%%ELASTICSEARCH%%

# dev releated

# configure xdebug
PHP_IDE_CONFIG=serverName=%%PROJECT_NAME_HYPHENIZED%%-docker-container
PHP_XDEBUG_ENABLED=0
OUTER_WEB_PORT=%%OUTER_WEB_PORT%%
