# docker env file

DOCKER_TEST=my docker host from .env file
PROJECT_NAME=%%PROJECT_NAME%%
PROJECT_NAME_HYPHENIZED=%%PROJECT_NAME_HYPHENIZED%%
OUTER_WEB_PORT=%%OUTER_WEB_PORT%%
%%MYSQL%%
%%POSTGRES%%

# configure xdebug
PHP_XDEBUG_REMOTE_HOST=172.17.0.1
PHP_IDE_CONFIG=serverName=%%PROJECT_NAME_HYPHENIZED%%-docker-container

