# docker env file

# used for docker builds

APP_ENVIRONMENT=dev
DEPLOY_ENVIRONMENT=dev
PROJECT_NAME=%%PROJECT_NAME%%
PROJECT_NAME_HYPHENIZED=%%PROJECT_NAME_HYPHENIZED%%

# app secrets

%%MYSQL%%
%%POSTGRES%%

# dev releated

# configure xdebug
PHP_IDE_CONFIG=serverName=%%PROJECT_NAME_HYPHENIZED%%-docker-container
OUTER_WEB_PORT=%%OUTER_WEB_PORT%%

