# docker env file

APP_ENVIRONMENT=prod
DEPLOY_ENVIRONMENT=live
PROJECT_NAME=%%PROJECT_NAME%%
PROJECT_NAME_HYPHENIZED=%%PROJECT_NAME_HYPHENIZED%%
%%MYSQL%%
%%POSTGRES%%

# configure xdebug
PHP_IDE_CONFIG=serverName=%%PROJECT_NAME_HYPHENIZED%%-docker-container

