version: "3"
services:

  web:
    image: docker-hub.intranet.projektmotor.de/${PROJECT_NAME}-stage:latest
    ports:
      - "%%OUTER_WEB_PORT_STAGE%%:80"
    volumes:
      - /var/log/apache/:/var/log/apache2/
      - /var/log/php/:/var/www/html/var/log/
      - /var/log/php/:/var/www/html/var/backups/
    environment:
      APP_ENVIRONMENT: 'stage'
      PHP_XDEBUG_ENABLED: 0
      MYSQL_HOST:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:

%%POSTGRES%%
