version: "3"
services:

  web:
    image: docker-hub.intranet.projektmotor.de/${PROJECT_NAME_HYPHENIZED}-test:latest
    ports:
      - "%%OUTER_WEB_PORT_TEST%%:443"
    volumes:
      - /var/log/apache/:/var/log/apache2/
      - /var/log/php/:/var/www/html/var/log/
      - /var/log/php/:/var/www/html/var/backups/
    environment:
      APP_ENVIRONMENT: 'test'
      PHP_XDEBUG_ENABLED: 0
      MYSQL_HOST:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:

%%POSTGRES%%
